<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Victoria">
	<title>List of my favourite things</title>
	<link rel="stylesheet" type="text/css" href="github practice.css">
</head>
<body>
<div class="Hobbies">
	<h2 id="Intro"> Hey there! My name is Victoria </h2>
	<p>Here's a list of my hobbies</p>
	<ul>
		<li> Singing </li>
		<li> Watching Movies </li>
		<li> Sleeping </li>
		<li> Volunteering </li>
		<li> Hiking </li>
		<li> Eating </li>
	</ul>
	
</div>

<div class="Skills">
	<p>Here's a list of my skills</p>
	<ol>
		<li> Research </li>
		<li> Design </li>
		<li> Programming </li>
		<li> Legal </li>
		<li> Communication </li>
		<li> Interpersonal </li>
	</ol>
	
</div>
</body>
</html>
